# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=true

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/cim_backend

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=CIM Backend API

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Logging
LOG_LEVEL=INFO
