# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=true

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/cim_backend

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=CIM Backend API

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Logging
LOG_LEVEL=INFO

# Stripe Configuration (für lokale Entwicklung)
STRIPE_SECRET_KEY=sk_test_Y17KokhC3SRYCQTLYiU5ZCD2
STRIPE_PUBLISHABLE_KEY=pk_test_51SJ9zSRj0i9nfUDYAhPGJ8U5aBfKjK1JVRkaQCqcRJhb76hIGiiBcc7oSG5nwCxW8q4vsRPd768hx5v7UYkjKHhM00ztk95GSQ
STRIPE_WEBHOOK_SECRET=whsec_7635a786265a3a526c09c2baf120a68be14bbe7e315d7e6db1f68d153bfb367e

# Stripe Price IDs (erstelle diese in Stripe Dashboard)
STRIPE_PRICE_FREE=
STRIPE_PRICE_STARTER=price_1SJFgpRj0i9nfUDYhFhj3PVM
STRIPE_PRICE_PRO=price_1SJFgpRj0i9nfUDYhFhj3PVM
STRIPE_PRICE_ENTERPRISE=price_1SJFgpRj0i9nfUDYhFhj3PVM

# Frontend URL für Stripe Redirects
FRONTEND_URL=http://localhost:3000